DISCORD_BOT_TOKEN=<discord_bot_token>
DISCORD_SUPPORT_ROLE_ID=<role_id>,<role_id>
GOOGLE_PRIVATE_KEY=<private_key>
GOOGLE_SERVICE_ACCOUNT_EMAIL=<service_email_account>
GOOGLE_SPREADSHEET_ID=<google_spreadsheet_id>
BOT_ID_CONTEXT=<USE_CONTEXT_BOT_ID>
AI_TEXT_CHANNEL=<CHANNEL_ID_FOR_AI_BOT>